[PkmnNXT] Sync Server/src/com/pokemonnxt/packets/communications.proto

package packets;

option java_package = "com.pokemonnxt.packets";
option java_outer_classname = "Communications";

message Packet{
 required Header header= 1;
 required Payload payload =2;
}
enum PacketType {
    LOGIN = 0;
   GAME =1;

  }
message Header {
  required int32 id = 1;        // Unique ID number for this person.
  optional PacketType type = 2 [default = LOGIN];
 }
message Payload {
 optional LoginPayload loginpayload=1;
 }
message LoginPayload{
required string username = 1;        //Username
  required string password = 2;       //Password
 required string email  =3;
}