[PkmnNXT] Sync Server/src/com/pokemonnxt/packets/ServerComms.proto

package packets;

import "CommTypes.proto";
option java_package = "com.pokemonnxt.packets";
option java_outer_classname = "ServerComms";
option optimize_for = SPEED;

enum PacketType {
    LOGIN = 0;

  }

message Header {
  required int32 id = 1;        // Unique ID number for this person.
  optional PacketType type = 2 [default = LOGIN];
  optional int32 optionalParameter = 3;
 }

message USERLIST {
  repeated int32 OnlineUIDs = 1;
  repeated int32 RegisteredUIDs = 2;
}

message USER_TRANSFER {
  required int32 UID = 1;
  required string PassHash = 2;
  required string Email = 3;
  required TRAINER object = 4;
}
message USER_TRANSFER_COMPLETE {
  required int32 UID = 1;
  required string LoginToken = 2;
  required string Email = 3;
}

message SERVER_INFO {
  required int32 ID = 1;
  required SERVER_STATUS_TYPE Status = 2;
  required string IP = 3;
  required string Name = 4;
  required AREA UID = 5;
}


